
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anjali Singh | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Anjali Singh" class="profile-pic"/>
    <h1>Anjali Singh</h1>
    <p class="subtitle">Software Engineer</p>
    <div class="contact-links">
      <a href="mailto:anjalisrsingh@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/anjali-singh-5a8763219" target="_blank">LinkedIn</a>
    </div>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Skilled multitasker with strong work ethic, excellent communication,
      problem-solving skills, and leadership capabilities. Passionate about
      technology and building real-world solutions.
    </p>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Languages:</strong> Java, C++, MySQL</li>
      <li><strong>Tools:</strong> VS Code, NetBeans</li>
      <li><strong>Courses:</strong> Data Structures, OOP, OS</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Study Acadia</h3>
      <p>
        Built a virtual study platform with real-time communication and screen sharing.<br/>
        <strong>Tech Stack:</strong> Node.js, Prisma, React.js
      </p>
    </div>
    <div class="project-card">
      <h3>Amazon Clone</h3>
      <p>
        Created a responsive Amazon UI clone using HTML and CSS.
      </p>
    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p><strong>Project Intern - CRIS</strong> (Jun–Nov 2023)<br/>
    Worked as a Node.js Developer on Freight Maintenance APIs with JWT and middleware.</p>

    <p><strong>Core Team - Banasthali Vidyapith</strong> (Feb–Mar 2024)<br/>
    Organized Mayukh’24, the university's largest tech fest.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>B.Tech CSE - Banasthali Vidyapith (2021–Present), CGPA: 8.24</li>
      <li>Senior Secondary - Banasthali Vidyapith, 90.2%</li>
      <li>Secondary - Sathya Sai Vidya Vihar, 86.5%</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="mailto:anjalisrsingh@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Anjali Singh. All rights reserved.</p>
  </footer>
</body>
</html>
