
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  background: #673ab7;
  color: white;
  padding: 2rem 1rem;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.subtitle {
  margin-top: -10px;
  font-size: 1.2rem;
}

.contact-links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav {
  background: #4527a0;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 10px;
}

.project-card {
  background: #ede7f6;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: #673ab7;
  color: white;
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

button:hover {
  background: #5e35b1;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
